{
  "name": "Лида-Сервис",
  "short_name": "Лида-Сервис",
  "start_url": "/",
  "display": "standalone",
  "lang": "ru",
  "icons": [
    {"src": "/img/favicon.png", "sizes": "64x64", "type": "image/png"}
  ]
}
